version: 1.0.{build}

image: Visual Studio 2022

environment:
  PYTHON_VERSION: "3.9.6"

install:
  - powershell -Command "Invoke-WebRequest -Uri https://www.python.org/ftp/python/%PYTHON_VERSION%/python-%PYTHON_VERSION%-embed-amd64.zip -OutFile python.zip"
  - powershell -Command "Expand-Archive python.zip -DestinationPath C:\Python39"
  - setx PATH "$($env:PATH);C:\Python39"
  - pip install pyinstaller

  

build:
  # Запускаємо команду PyInstaller для створення .exe файлу
  script:
    - pyinstaller --onefile --noconsole --icon=icon.ico test22.py

artifacts:
  # Вказуємо шлях до створеного .exe файлу
  - path: dist\test22.exe
    name: test22.exe
